<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Title>Unhinged</Title>
        <Authors>Diogo Martins</Authors>
        <RepositoryUrl>https://github.com/MDA2AV/Unhinged</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>9.0.0</AssemblyVersion>
        <FileVersion>9.0.0</FileVersion>
        <Version>9.0.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Unhinged</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>https://github.com/MDA2AV/Unhinged</Description>
        <PackageProjectUrl>https://github.com/MDA2AV/Unhinged</PackageProjectUrl>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0-rc.1.25451.107" />
    </ItemGroup>

</Project>
